# qydha_backend

./: .gitignore  qydha_backend.sln
Qydha.Api/: GlobalUsings.cs  Program.cs  Qydha.Api.csproj  app_keys.Staging.json  appsettings.Development.json  appsettings.Staging.json  appsettings.json  migration_script.sql
Qydha.Api/Attributes/: AuthAttribute.cs  AuthorizationFilter.cs  ExceptionHandlerAttribute.cs  MapToEventNameAttribute.cs  PermissionAttribute.cs
Qydha.Api/Binders/: BalootGameEventBindingException.cs  BalootGameEventModelBinder.cs  BalootGameEventsModelBinderProvider.cs
Qydha.Api/Controllers/: AdminController.cs  AppAssetsController.cs  AuthController.cs  BalootGamesController.cs  IAPHubController.cs  InfluencerCodesCategoriesController.cs  InfluencerCodesController.cs  NotificationController.cs  ServiceAccountsController.cs  StreamerController.cs  UserController.cs  UserPromoCodesController.cs
Qydha.Api/Extensions/: AbstractValidatorExtensions.cs  ClaimPrincipalExtensions.cs  CookiesExtensions.cs  HeadersExtensions.cs  JsonPatchExtension.cs
Qydha.Api/Mappers/: AdminUserMapper.cs  AssetsMapper.cs  BalootGameMapper.cs  InfluencerCodeCategoryMapper.cs  InfluencerCodeMapper.cs  NotificationMapper.cs  PurchasesMapper.cs  UserMapper.cs  UserPromoCodeMapper.cs
Qydha.Api/Middlewares/: RequestContextLoggingMiddleware.cs
Qydha.Api/Migrations/: 20240321154410_InitBeforeEf.Designer.cs  20240321154410_InitBeforeEf.cs  20240322030906_SeedAdminAndNotifications.Designer.cs  20240322030906_SeedAdminAndNotifications.cs  20240322155540_UpdateUserFcmNullability.Designer.cs  20240322155540_UpdateUserFcmNullability.cs  20240323125038_UpdateSeededData.Designer.cs  20240323125038_UpdateSeededData.cs  20240323140408_SeedLoginWithQydhaNotification.Designer.cs  20240323140408_SeedLoginWithQydhaNotification.cs  20240324230830_TemplateValuesForNotificationData.Designer.cs  20240324230830_TemplateValuesForNotificationData.cs  20240324234955_SeedAppAssets.Designer.cs  20240324234955_SeedAppAssets.cs  20240329015743_AddInfluenserCodeUserLink.Designer.cs  20240329015743_AddInfluenserCodeUserLink.cs  20240330225727_ChangeBirthDateToDateAndRemoveRelationBetweenUserAndRegistrationOtp.Designer.cs  20240330225727_ChangeBirthDateToDateAndRemoveRelationBetweenUserAndRegistrationOtp.cs  20240402125205_AddSentByForOtpRequests.Designer.cs  20240402125205_AddSentByForOtpRequests.cs  20240402132106_ReturnPurchasesCascade.Designer.cs  20240402132106_ReturnPurchasesCascade.cs  20240402172155_AddTriggerToUpdateExpireDateOfUser.Designer.cs  20240402172155_AddTriggerToUpdateExpireDateOfUser.cs  20240417015758_AddBalootGameModel.Designer.cs  20240417015758_AddBalootGameModel.cs  20240420041303_AddBalootGameModel.Designer.cs  20240420041303_AddBalootGameModel.cs  20240420214242_AddBalootGameState.Designer.cs  20240420214242_AddBalootGameState.cs  20240520162816_AddIsEkakAklatShownSetting.Designer.cs  20240520162816_AddIsEkakAklatShownSetting.cs  20240529181628_AddSakkaCountForBalootSettings.Designer.cs  20240529181628_AddSakkaCountForBalootSettings.cs  20240603204559_AddEkakAndAklatSettings.Designer.cs  20240603204559_AddEkakAndAklatSettings.cs  20240615022526_InitGame_Sakka_moshtara_StatesAsTables.Designer.cs  20240615022526_InitGame_Sakka_moshtara_StatesAsTables.cs  20240615030128_UpdateMoshtaraSavingScores.Designer.cs  20240615030128_UpdateMoshtaraSavingScores.cs  (+41 more)
Qydha.Api/Policies/: AdminOrPermissionPolicy.cs  AdminOrSubscribedUserPolicy.cs  PermissionPolicy.cs  PoliciesUtility.cs  SubscribedUserPolicy.cs  UserWithAnyRoleOrPermissionPolicy.cs
Qydha.Api/Properties/: launchSettings.json
Qydha.Api/Settings/: IAPHubSettings.cs
Qydha.Api/Templates/: confirmEmailCode.html
Qydha.Api/Validators/: AvatarValidator.cs  BookValidator.cs  InputValidators.cs  NotificationImageValidator.cs  ValidatorResultFactory.cs
Qydha.Domain/: GlobalUsings.cs  Qydha.Domain.csproj
Qydha.Domain/Attributes/: JsonFieldAttribute.cs  NotFoundErrorAttribute.cs
Qydha.Domain/Common/: AppException.cs  Claims.cs  Contracts.cs  DbEntity.cs  Error.cs  ErrorCodes.cs  Errors.cs  FileData.cs  Json.cs  OperationResult.cs  Pagination.cs  Result.cs  ResultExtensions.cs  XInfoData.cs
Qydha.Domain/Constants/: BalootConstants.cs  MoshtaraScores.cs
Qydha.Domain/Entities/: AdminUser.cs  AppAsset.cs  AssetData.cs  BalootGame.cs  BalootGameEvents.cs  BookAsset.cs  InfluencerCode.cs  InfluencerCodeCategory.cs  InfluencerCodeUserLink.cs  LoginWithQydhaRequests.cs  MoshtaraData.cs  Notification.cs  NotificationData.cs  NotificationUserLink.cs  PhoneAuthenticationRequest.cs  PopUpAsset.cs  Purchase.cs  RegistrationOTPRequest.cs  Role.cs  UpdateEmailRequest.cs  UpdatePhoneRequest.cs  User.cs  UserBalootSettings.cs  UserGeneralSettings.cs  UserHandSettings.cs  UserPromoCode.cs
Qydha.Domain/Enums/: BalootGameEnums.cs  ErrorType.cs  NotificationActionType.cs  PopupActionType.cs  TransactionType.cs  UserType.cs
Qydha.Domain/Exception/: BalootGameEventException.cs
Qydha.Domain/Extensions/: ClaimPrincipalExtensions.cs
Qydha.Domain/Hubs/: BalootGamesHub.cs  UsersHub.cs
Qydha.Domain/Mappers/: BalootGameStreamMapper.cs  UserStreamMapper.cs
Qydha.Domain/MediatorHandlers/: AddPromoCodeHandler.cs  AddPurchaseHandler.cs  AddTransactionHandler.cs  ApplyEventsToBalootGameHandler.cs  UserDataChangedHandler.cs  UserRegistrationHandlers.cs
Qydha.Domain/MediatorNotifications/: AddPromoCodeNotification.cs  AddPurchaseNotification.cs  AddTransactionNotification.cs  ApplyEventsToBalootGameNotification.cs  UserDataChangedNotification.cs  UserRegistrationNotification.cs
Qydha.Domain/RepositoriesContracts/: IAdminUserRepo.cs  IAppAssetsRepo.cs  IBalootGamesRepo.cs  IBalootSettingsRepo.cs  IGenericRepository.cs  IHandSettingsRepo.cs  IInfluencerCodesCategoriesRepo.cs  IInfluencerCodesRepo.cs  ILoginWithQydhaRequestRepo.cs  INotificationRepo.cs  IPhoneAuthenticationRequestRepo.cs  IPurchaseRepo.cs  IRegistrationOTPRequestRepo.cs  IServiceAccountRepo.cs  (+5 more)
Qydha.Infrastructure/: DbMigrator.cs  GlobalUsings.cs  Qydha.Infrastructure.csproj  QydhaContext.cs
(+301 files in other folders)
