<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
      <Content Include="Templates\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
<!-- 
	<ItemGroup>
      <Content Include="app_keys.json" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>

	<ItemGroup>
      <Content Include="app_keys.Development.json" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>

	<ItemGroup>
      <Content Include="firebase_private_key.json" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>

	<ItemGroup>
      <Content Include="googleCloud_private_key.json" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup> -->



  <ItemGroup>
    <Folder Include="Error_logs\" />
    <Folder Include="info_logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Qydha.Domain\Qydha.Domain.csproj" />
    <ProjectReference Include="..\Qydha.Infrastructure\Qydha.Infrastructure.csproj" />
  </ItemGroup>

</Project>
